{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"PlayerStateMachine","order":6,"path":"folders/Scripts/PlayerStateMachine.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerStateRoll","order":6,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"AttackSlash","order":9,"path":"scripts/AttackSlash/AttackSlash.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sQuestNPC","order":7,"path":"sprites/sQuestNPC/sQuestNPC.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"PlayerStateLocked","order":5,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"PlayerCollision","order":8,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"pEntity","order":6,"path":"objects/pEntity/pEntity.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"PlayerAnimateSprite","order":7,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"oQuestNPC","order":8,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"PlayerStateBonk","order":3,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateFree","order":4,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sPlayerAttackSlash","order":10,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sSignpost","order":6,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"NewTextBox","order":3,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"sPlayerHurt","order":8,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oSignpost","order":7,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"NineSliceBoxStretched","order":2,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
  ],
}