{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"PlayerStateMachine","order":6,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerStateRoll","order":6,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerAttackFunctions","order":9,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"HurtPlayer","order":24,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"RoomTransition","order":14,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sPot","order":16,"path":"sprites/sPot/sPot.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sQuestNPC","order":7,"path":"sprites/sQuestNPC/sQuestNPC.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sSlime","order":18,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"PlayerStateLocked","order":5,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sFrag_plant","order":14,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"pEnemy","order":16,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"ScriptExecuteArray","order":4,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"PlayerCollision","order":8,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"EnemyTileCollision","order":19,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"PlayerActOutAnimation","order":15,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"EntityHitSolid","order":12,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerThrow","order":17,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"oRoomExit","order":13,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oFragment","order":11,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oTransition","order":14,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oPot","order":15,"path":"objects/oPot/oPot.yy",},
    {"name":"pEntity","order":6,"path":"objects/pEntity/pEntity.yy",},
    {"name":"SlimeFunctions","order":23,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"PlayerAnimateSprite","order":7,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sPlayerDie","order":24,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerAttackSlashHB","order":11,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"oQuestNPC","order":8,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"ActivateLiftable","order":16,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"oSlime","order":17,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sPlayerDead","order":23,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"PlayerStateBonk","order":3,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateDead","order":9,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"oUI","order":18,"path":"objects/oUI/oUI.yy",},
    {"name":"oFragPlant","order":12,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"PlayerStateFree","order":4,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"EnemyWait","order":21,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sPlayerAttackSlash","order":10,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sSignpost","order":6,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sHealth","order":22,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"NewTextBox","order":3,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"PlayerStateAct","order":8,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"sSlimeAttack","order":19,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"sSlimeHurt","order":21,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"oPlant","order":9,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sPlayerHurt","order":8,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oSignpost","order":7,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"EntityHitDestroy","order":11,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"NineSliceBoxStretched","order":2,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sPlantB","order":13,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerLift","order":17,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sSlimeDie","order":20,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"PlayerStateTransition","order":7,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oPlantB","order":10,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"DropItems","order":13,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlant","order":12,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sTrigger","order":15,"path":"sprites/sTrigger/sTrigger.yy",},
  ],
}